[coverage:run]
branch = True

[flake8]
style = wemake
accept-encodings = utf-8
max-complexity = 6
max-local-variables = 7
max-string-usages = 5
statistics = False
max-line-length = 80
doctests = True
enable-extensions = G
isort-show-traceback = True

# clean default ignore list
ignore = 
  # FIX ME docstrings
  D100, D101, D103, D104
  # it is okay to use open() without context manager
  WPS515
  # it is okay have logic in __init__.py
  WPS412
  # it is okay have variable names like 'file', 'bar'
  WPS110


per-file-ignores =
  # it is possibble to have prints in scripts
  page_loader/scripts/*.py: WPS421
  # it is ok to have 'dummy' exceptions
  page_loader/exceptions.py: WPS420, WPS604
  # it is okay have '%' string formating and 'print' in logging
  page_loader/logging.py: WPS323, WPS421

[tool:pytest]
norecursedirs = __pycache__
addopts = --strict-markers

[isort]
# See https://github.com/timothycrosley/isort#multi-line-output-modes
multi_line_output = 3
include_trailing_comma = true
default_section = FIRSTPARTY
# Should be: 80 - 1
line_length = 79
